# HCAHRGPortal

./: .gitignore  README.md
HCAaudit.Service.Portal.AuditUI/: HCAaudit.Service.Portal.AuditUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.json
HCAaudit.Service.Portal.AuditUI/Controllers/: HomeController.cs
HCAaudit.Service.Portal.AuditUI/Controllers/Audit/: AuditController.cs
HCAaudit.Service.Portal.AuditUI/Controllers/Category/: CategoryController.cs
HCAaudit.Service.Portal.AuditUI/Controllers/Dispute/: DisputeController.cs
HCAaudit.Service.Portal.AuditUI/Controllers/Evaluation/: EvaluationController.cs
HCAaudit.Service.Portal.AuditUI/Controllers/HRRoster/: HRRosterController.cs
HCAaudit.Service.Portal.AuditUI/Controllers/Questions/: QuestionsController.cs
HCAaudit.Service.Portal.AuditUI/Controllers/Search/: SearchController.cs
HCAaudit.Service.Portal.AuditUI/Controllers/SubCategory/: SubCategoryController.cs
HCAaudit.Service.Portal.AuditUI/DataBase/: 01-DBSchema_25Jan2021.sql  02-CATEGORY_Datascript.sql  02.SubCategory.sql  03-SubCategory_Datascript.sql  03.HROCRoster.sql  04-tbQuestionBank_Datascript.sql  04.QuestionBank.sql  05-tbQuestionMaMapping_Datascript.sql  05.QuestionMapping.sql  06-tbstatus_Datascript.sql  06.ListOfValues.sql  07.AuditMain.sql  09.AuditDispute.sql  10.TicketsViaSSIS.sql  11.usp_GetHRAuditSearchResult.sql  12.HRAuditErrorLog.sql  13.Index_For_TickerViaSSIS.sql  AuditMainResponse.sql  Category.sql
HCAaudit.Service.Portal.AuditUI/Models/: AuditDispute.cs  AuditMain.cs  AuditMainResponse.cs  AuditToolContext.cs  AuditToolMasterModel.cs  Category.cs  CategoryMasterModel.cs  ErrorDetail.cs  ErrorViewModel.cs  HRAuditErrorLog.cs  HROCRoster.cs  HrocrosterCategory.cs  ListOfValue.cs  ListOfValues.cs  LogItem.cs  LoggedInUserDetails.cs  QuestionBank.cs  QuestionMapping.cs  Requestor.cs  SearchFilters.cs  SubCategory.cs  TicketsViaSSIS.cs  UserDetails.cs  UserInfoMessage.cs  UserRequestResponse.cs
HCAaudit.Service.Portal.AuditUI/Properties/: launchSettings.json
HCAaudit.Service.Portal.AuditUI/Properties/PublishProfiles/: FolderProfile.pubxml  hat-dev - FTP.pubxml  hat-dev - Web Deploy.pubxml  hat-prod - FTP.pubxml  hat-prod - Web Deploy.pubxml  hat-qa - FTP.pubxml  hat-qa - Web Deploy.pubxml
HCAaudit.Service.Portal.AuditUI/Properties/ServiceDependencies/hat-dev - Web Deploy/: profile.arm.json
HCAaudit.Service.Portal.AuditUI/Properties/ServiceDependencies/hat-prod - Web Deploy/: profile.arm.json
HCAaudit.Service.Portal.AuditUI/Properties/ServiceDependencies/hat-qa - Web Deploy/: profile.arm.json
HCAaudit.Service.Portal.AuditUI/Services/: AuthService.cs  Common.cs  EmailHelper.cs  ErrorLogService.cs  IAuthService.cs  IErrorLog.cs  SessionHelper.cs
HCAaudit.Service.Portal.AuditUI/ViewModel/: AuditViewModel.cs  AuditorStatistics.cs  DisputeModel.cs  EmailTemplate.cs  EmployeeIdViewModel.cs  HrocRosterViewModel.cs  SearchViewModel.cs
HCAaudit.Service.Portal.AuditUI/ViewModel/ModelValidator/: CompareValidator.cs  DateLessThanCurrentDate.cs  DateTimeNotLessThan.cs  DateTimeValidatorForStartDate.cs  LengthValidator.cs
HCAaudit.Service.Portal.AuditUI/Views/: _ViewImports.cshtml
HCAaudit.Service.Portal.AuditUI/Views/Audit/: Index.cshtml
HCAaudit.Service.Portal.AuditUI/Views/Category/: Details - Copy.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.bak
HCAaudit.Service.Portal.AuditUI/Views/Dispute/: Index.cshtml
HCAaudit.Service.Portal.AuditUI/Views/HRRoster/: Details.cshtml
HCAaudit.Service.Portal.AuditUI/Views/Home/: Home.cshtml  Index.cshtml
HCAaudit.Service.Portal.AuditUI/Views/Login/: Index.cshtml
HCAaudit.Service.Portal.AuditUI/Views/Questions/: Details.cshtml  Edit.cshtml  Index.cshtml  QuestionMapping.cshtml  QuestionMaster.cshtml  indexFilter.cshtml
HCAaudit.Service.Portal.AuditUI/Views/Search/: Details.cshtml  Index.cshtml  Test_Index.cshtml
HCAaudit.Service.Portal.AuditUI/Views/Shared/: _Layout.cshtml
HCAaudit.Service.Portal.AuditUI/Views/SubCategory/: Details.cshtml
HCAaudit.Service.Portal.AuditUI/wwwroot/assets/fonts/San-Serif-Mark-HCA/Webfonts/: MarkforHCA-Thin.eot
HCAaudit.Service.Portal.AuditUI/wwwroot/css/: bootstrap-glyphicons.css  bootstrap-multiselect.css  main.css  neutron.css  pagination.css
HCAaudit.Service.Portal.AuditUI/wwwroot/js/: bootstrap-multiselect.min.js
HCAaudit.Service.Portal.AuditUI/wwwroot/scss/: main.scss
HRAauditToolUI/: HCAaudit.Service.Portal.AuditUI.sln
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/: HCAaudit.Service.Portal.AuditUI.csproj  Startup.cs  appsettings.json
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/Controllers/: HomeController.cs  LoginController.cs
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/Controllers/Category/: CategoryController.cs
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/Controllers/Evaluation/: EvaluationController.cs
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/Controllers/HRRoster/: HRRosterController.cs
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/Controllers/Questions/: QuestionsController.cs
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/Controllers/Search/: SearchController.cs
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/Controllers/SubCategory/: SubCategoryController.cs
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/Models/: AuditToolContext.cs  CategoryMasterModel.cs  Requestor.cs  UserRequestResponse.cs
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/Services/: AuthService.cs  IAuthService.cs
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/ViewModel/ModelValidator/: CompareValidator.cs  LengthValidator.cs
HRAauditToolUI/HCAaudit.Service.Portal.AuditUI/Views/: _ViewImports.cshtml
(+14 files in other folders)
